/*Notebud styles*/
* {
	margin: 0;
	padding: 0;
}  /* universal reset */

.appLogo {
	color: #F07830;
	font-size: 42px;
	font-weight: bold;
	margin: 5px;
}

ul li {
	margin-left: 25px;
	color: white;
	list-style-type: disc;
}

.featured {
	width: 300px;
	height: 180px;
	margin: 0 auto;
	margin-top: 8px;
	margin-bottom: 8px;
	background-color: #2B5599;
}

.featured img {
	float: right;
	margin-top: -50px;
	margin-right: 10px;
}

.content {
	margin: 0 auto;
	width: 320px;
	height: 480px;
	overflow: auto;
	background: #d3d3d3; 
	border: 1px solid black;
}

#addNote {
	display: none;
}

.newNoteBtn {
	width: 100%;
	height :60px;
	border: none;
	color: #fff;
	font-size: medium;
	background: #333333;  /*fall back option */
  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2d2d2d), to(#333333)); /* Safari 4-5, Chrome 1-9 */
    background: -webkit-linear-gradient(top, #2d2d2d, #333333);  /*Safari 5.1, Chrome 10+ */  
  	background: -moz-linear-gradient(top, #2d2d2d, #333333); /* Firefox 3.6+ */
  	background: -ms-linear-gradient(top, #2d2d2d, #333333); /* IE 10 */
  	background: -o-linear-gradient(top, #2d2d2d, #333333); /* Opera 11.10+ */
}

.myNotesBtn {
	width: 100%;
	height :60px;
	border: none;
	color: #fff;
	font-size: medium;
	background: #F07830;  /*fall back option */
  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F07830), to(#ea6d2f)); /* Safari 4-5, Chrome 1-9 */
    background: -webkit-linear-gradient(top, #F07830, #ea6d2f);  /*Safari 5.1, Chrome 10+ */  
  	background: -moz-linear-gradient(top, #F07830, #ea6d2f); /* Firefox 3.6+ */
  	background: -ms-linear-gradient(top, #F07830, #ea6d2f); /* IE 10 */
  	background: -o-linear-gradient(top, #F07830, #ea6d2f); /* Opera 11.10+ */
}

.newBookBtn {
	width: 100%;
	height :60px;
	border: none;
	color: #fff;
	font-size: medium;
	background: #919191;  /*fall back option */
  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#AAAAAA), to(#919191)); /* Safari 4-5, Chrome 1-9 */
    background: -webkit-linear-gradient(top, #AAAAAA, #919191);  /*Safari 5.1, Chrome 10+ */  
  	background: -moz-linear-gradient(top, #AAAAAA, #919191); /* Firefox 3.6+ */
  	background: -ms-linear-gradient(top, #AAAAAA, #919191); /* IE 10 */
  	background: -o-linear-gradient(top, #AAAAAA, #919191); /* Opera 11.10+ */
}

.appTitle {
	padding-top: 10px; 
	padding-bottom: 20px;
	background-color: #2d2d2d;
	height: 15px;
}

/* search */
.search {
	position: relative;
	margin-left: 230px;
	margin-top: -35px;
}

input[type=search] {
	background: #ededed url(images/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 6px 6px 6px 12px;
	width: 25px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;

	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;

	/* take away default css search form style*/
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}

input[type=search]:focus {
	width: 65px;
	background: #fff;
	border-color: #6dcff6;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none;
}


/*form styles*/
label {
	display: block;
}

fieldset {
	padding: 0 0 10px 15px;
	border: none;
}

h2 {
	margin-left: 10px;
	color: #2B5599;
}


h3 {
	margin: 0 100px 20px;
	color: #fff;
}


li {
	list-style: none;
	padding: 10px 0 0 0;
}

p {
	margin: 0 0 0 9px;
}

a {
	text-decoration: none;
	margin: 3px;
}

a:active {
	text-decoration: none;
	color: #fff;
}

a:visited {
	color: blue;
}





